SUBDOMAIN=indigovdev
EMAIL=[your indigov email]
TOKEN=[your indigovdev api token] # create it here https://indigovdev.zendesk.com/admin/apps-integrations/apis/zendesk-api/settings 
AWS_REGION=us-east-2